{
  "name": "@ldesign/notification",
  "version": "0.1.0",
  "description": "LDesign 通知系统 - Toast/Message/Notification/Alert，支持 React/Vue",
  "keywords": [
    "ldesign",
    "notification",
    "toast",
    "message",
    "alert",
    "vue",
    "react"
  ],
  "author": "LDesign Team",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.cjs"
    },
    "./core/*": {
      "types": "./es/core/*.d.ts",
      "import": "./es/core/*.js",
      "require": "./lib/core/*.cjs"
    },
    "./features": {
      "types": "./es/features/index.d.ts",
      "import": "./es/features/index.js",
      "require": "./lib/features/index.cjs"
    },
    "./features/*": {
      "types": "./es/features/*.d.ts",
      "import": "./es/features/*.js",
      "require": "./lib/features/*.cjs"
    },
    "./react": {
      "types": "./es/react/index.d.ts",
      "import": "./es/react/index.js",
      "require": "./lib/react/index.cjs"
    },
    "./react/*": {
      "types": "./es/react/*.d.ts",
      "import": "./es/react/*.js",
      "require": "./lib/react/*.cjs"
    },
    "./renderers": {
      "types": "./es/renderers/index.d.ts",
      "import": "./es/renderers/index.js",
      "require": "./lib/renderers/index.cjs"
    },
    "./renderers/*": {
      "types": "./es/renderers/*.d.ts",
      "import": "./es/renderers/*.js",
      "require": "./lib/renderers/*.cjs"
    },
    "./types": {
      "types": "./es/types/index.d.ts",
      "import": "./es/types/index.js",
      "require": "./lib/types/index.cjs"
    },
    "./types/*": {
      "types": "./es/types/*.d.ts",
      "import": "./es/types/*.js",
      "require": "./lib/types/*.cjs"
    },
    "./utils/*": {
      "types": "./es/utils/*.d.ts",
      "import": "./es/utils/*.js",
      "require": "./lib/utils/*.cjs"
    },
    "./vue": {
      "types": "./es/vue/index.d.ts",
      "import": "./es/vue/index.js",
      "require": "./lib/vue/index.cjs"
    },
    "./vue/*": {
      "types": "./es/vue/*.d.ts",
      "import": "./es/vue/*.js",
      "require": "./lib/vue/*.cjs"
    },
    "./es/index.css": "./es/index.css",
    "./lib/index.css": "./lib/index.css",
    "./dist/index.css": "./dist/index.css",
    "./dist/index.min.css": "./dist/index.min.css"
  },
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "unpkg": "./dist/index.min.js",
  "jsdelivr": "./dist/index.min.js",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "ldesign-builder build",
    "build:watch": "ldesign-builder build --watch",
    "dev": "ldesign-builder build --mode development --watch",
    "clean": "rimraf es lib dist coverage",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "lint": "eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "bench": "vitest bench"
  },
  "dependencies": {
    "@ldesign/shared": "workspace:*"
  },
  "peerDependencies": {
    "vue": "^3.3.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@ldesign/builder": "workspace:*",
    "@antfu/eslint-config": "^6.0.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "jsdom": "^23.0.0",
    "happy-dom": "^12.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}